package svnide160;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Embarcadero Subversion Integration'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  designide,
  svn160,
  svnui160,
  vcl;

contains
  SvnIDEClient in 'SvnIDEClient.pas',
  SvnIDEHistory in 'SvnIDEHistory.pas',
  SvnIDEConst in 'SvnIDEConst.pas',
  SvnIDEMenus in 'SvnIDEMenus.pas',
  SvnIDENotifier in 'SvnIDENotifier.pas',
  SvnIDECommit in 'SvnIDECommit.pas',
  SvnIDEUpdate in 'SvnIDEUpdate.pas',
  SvnIDEClean in 'SvnIDEClean.pas',
  SvnIDELog in 'SvnIDELog.pas',
  SvnIDEImport in 'SvnIDEImport.pas',
  SvnIDEMessageView in 'SvnIDEMessageView.pas',
  SvnIDECheckout in 'SvnIDECheckout.pas',
  SvnIDEUtils in 'SvnIDEUtils.pas',
  SvnIDERepoBrowser in 'SvnIDERepoBrowser.pas',
  SvnIDEAddInOptions in 'SvnIDEAddInOptions.pas',
  SvnIDEColors in 'SvnIDEColors.pas',
  SvnIDETypes in 'SvnIDETypes.pas',
  SvnIDEMerge in 'SvnIDEMerge.pas',
  SvnIDERevert in 'SvnIDERevert.pas',
  SvnIDESwitch in 'SvnIDESwitch.pas';

end.


