package VerInsLiveBlameIDE160;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide;

contains
  DiffUnit in 'textdiff\DiffUnit.pas',
  HashUnit in 'textdiff\HashUnit.pas',
  VerInsClientProgress in 'VerInsClientProgress.pas' {VerInsProgressDialog},
  VerInsIDETypes in 'VerInsIDETypes.pas',
  VerInsLiveBlame in 'VerInsLiveBlame.pas',
  VerInsIDEBlameAddInOptions in 'VerInsIDEBlameAddInOptions.pas',
  VerInsBlameOptionsFrame in 'VerInsBlameOptionsFrame.pas' {frmVerInsBlameOptions: TFrame},
  VerInsBlameSettings in 'VerInsBlameSettings.pas',
  VerInsLiveBlameTypes in 'VerInsLiveBlameTypes.pas',
  VerInsIDEDockInfo in 'VerInsIDEDockInfo.pas' {fmLiveBlameInfo};

end.
